@import '@/assets/styles/templates';

.main {
  @extend %main;
  @include new-flex-col-gap(60px);
  background: #F9F9F9;
  padding-bottom: 120px;
}

.wrapper {
	@include new-flex-col-gap(32px);
	max-width: 1000px;
	width: 100%;
	align-self: center;
}

.list {
	max-width: 1000px;
	width: 100%;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;
}
.header {
	@include new-flex-col-gap(24px);
	max-width: 1000px;
	width: 100%;
	align-self: center;
	align-items: start;

	h2 {
		@extend %new-h2;
	}
}



.wrapper {
	.quotes {
		@extend %new-regular;
		padding-left:12px ;
		border-left: 1px solid var(--grey-light);
	}

	h3 {
		@extend %new-h3;
	}

	.code {

		width: 100%;
		padding: 24px;
		background-color: var(--grey-dark);
		border: 1px solid var(--grey-default);
		border-radius: 12px;
		color: var(--grey-light);
	}

	.text {
		@extend %new-regular;
	}

	img {
		border-radius: 12px;
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	div {
		width: 100%;
		height: 1px;
		color: var(--grey-default);
	}
}

@media screen and (max-width: 480px) {
  .main {
    gap: 60px;
    padding-bottom: 60px;
  }
}
