@import '@/assets/styles/templates.scss';

.main {
  @extend %main;
  @include new-flex-col-gap(60px);
  background: var(--white-default);
  padding-bottom: 120px;
}

.wrapper {
	@include new-flex-col-gap(32px);
	max-width: 1000px;
	width: 100%;
	align-self: center;
}

.list {
	max-width: 1000px;
	width: 100%;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;
}
.header {
	@include new-flex-col-gap(24px);
	max-width: 1000px;
	width: 100%;
	align-self: center;
	align-items: start;

	h2 {
		@extend %new-h2;
	}
}

.intro {
	@include new-flex-col-gap(60px);
	background-color: var(--blue-extra-light);
	padding: 24px;
	gap: 32px;
	border-radius: 12px;
	max-width: 1000px;
	width: 100%;
	align-self: center;

	h2 {
		@extend %new-h2;
	}

	h4 {
		@extend %new-h4;
	}

	.title {
		@include new-flex-col-gap(12px);

	}
}

.block {
	@include new-flex-col-gap(32px);
	max-width: 1000px;
	width: 100%;
	align-self: center;

	h2 {
		@extend %new-h2;
	}
}

.list {
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 32px;
	column-gap: 24px;

	a {
		@include new-flex-col-gap(60px);
		background-color: var(--blue-extra-light);
		border-radius: 12px;
		padding: 12px;
		width: 100%;
		height: 160px;

		h3 {
			@extend %new-h3;
		}


		.image {
			align-self: end;
			background-color: var(--white-background);
			border-radius: 100px;
			height: 48px;
			width: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				object-position: center;
				object-fit: contain;
				height: 24px;
				width: 24px;
			}
		}

	}
}
.chips {
	max-width: 575px;
}

@media screen and (max-width: 480px) {
  .main {
    gap: 60px;
    padding-bottom: 60px;
  }
}
